sonar.projectKey=byteflowsivar_caronte-auth-app_AZSkRfyb3u9v2dNy3ef7
sonar.sources=.
# Ignore compornents vendors
sonar.exclusions=src/components/ui/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8